{
  "mcpServers": {
    "fslangmcp": {
      "type": "stdio",
      "command": "fslangmcp",
      "args": ["--project", "Ranvier.slnx"],
      "env": {}
    },
    "sagefs": {
      "type": "stdio",
      "command": "sagefs",
      "args": ["mcp"],
      "env": {}
    }
  }
}
